DB_HOST=localhost
DB_PORT=3306
DB_USER=root    #colocar el nombre de usuario base de datos
DB_PASSWORD=admin123    #colocar la contraseña de la base de datos
DB_NAME=posts_db

EMAIL_TO=mabc@live.cl
FRONTEND_URL=http://localhost:3001  #Colocar la url expuesta por el frontend
FRONTEND_URL2=      #Colocar la url expuesta popr el backend